.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

.grid1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

body{
 background-image:url("../images/background.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 500px;
 position: relative;
 font-family: Arial, Helvetica, sans-serif;
}

.display
{
	background-color: lightgrey;
	margin-left:2%;
	margin-right:2%;
	margin-top:2%;
	
	
}

.displayText
{
	text-align: center;
}

.displayText table
{
	 width: 100%;
	 border-collapse: collapse;
}

.displayText th
{
	height: 50px;
}

.displayText tr
{
	height: 25px;
}
.displayText table, tr, td, th
{
	border: 1px solid black;
}

.button
{
	background-color: black; 
  	color: white; 
  
}

.button:hover {
  background-color: grey;
  color: white;
  
}
.button a
{
	color: white;
	text-decoration:none;
}
p
{
	font-family:Arial Black;
}

#logout
{
	margin-left:90%;
	margin-top:2%;
}

#add
{
	margin-left:2%;
	margin-top:2%;
}

#substraction
{
	margin-left:2%;
	margin-top:2%;
}

#research
{
	margin-left:2%;
	margin-top:2%;
}

